<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="overlay" prefHeight="350.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@processing.css" />
    </stylesheets>

    <!-- Icon image -->
    <ImageView fx:id="spinner" fitHeight="200.0" fitWidth="200.0" layoutX="50.0" layoutY="14.0">
        <Image url="@spinner.gif" />
      <viewport>
         <Rectangle2D height="200.0" width="200.0" />
      </viewport>
    </ImageView>

    <!-- Description -->
    <Label fx:id="description" alignment="CENTER" layoutX="5.0" layoutY="196.0" prefHeight="140.0" prefWidth="290.0" text="ОБНОВЛЕНИЕ" />
</Pane>
