<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="overlay" prefHeight="350.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@update.css" />
    </stylesheets>

    <!-- Update controls -->
    <Label fx:id="utitle" layoutY="40.0" prefHeight="40.0" prefWidth="300.0" text="Обновление" />
    <Label fx:id="description" layoutX="10.0" layoutY="90.0" prefHeight="150.0" prefWidth="280.0" />
    <ProgressBar fx:id="progress" layoutX="10.0" layoutY="265.0" prefHeight="20.0" prefWidth="280.0" />
</Pane>
